#################### Konfiguracja serwera HTTP ################################

#Serwer nasluchuje na porcie 9090:
server.port=9090


#################### Konfiguracja polaczenia z baza danych ####################

#Connection string - adres do polaczenia z baza danych:
spring.datasource.url=jdbc:derby://localhost:1527/pt_lab

#Nazwa uzytkownika bazodanowego i haslo - jesli ustawiono:
spring.datasource.username=lab
spring.datasource.password=lab

#Sterownik dla bazy Derby i dialekt jezyka SQL:
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver40
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect

#Automatyczne generowanie tabel w bazie na podstawie modelu klas encyjnych:
spring.jpa.hibernate.ddl-auto=update

